%{
import os
from dotenv import load_dotenv

load_dotenv()

api_key = os.getenv("API_KEY")

if not api_key:
    raise ValueError("API_KEY not found in .env file!")

salt = os.urandom(len(api_key))
obfuscated = bytes([b ^ s for b, s in zip(api_key.encode('utf-8'), salt)])
obfuscated_array = ', '.join([f'0x{b:02x}' for b in obfuscated])
salt_array = ', '.join([f'0x{b:02x}' for b in salt])
}%

// Auto-generated by GYB — do not edit manually!
enum APIKeys {
    static let obfuscatedKey: [UInt8] = [${obfuscated_array}]
    static let salt: [UInt8] = [${salt_array}]
}